<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creativity View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreativityViewController" customModule="Creativity_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ego-Rh-SVm">
                                <rect key="frame" x="135" y="509" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Screen"/>
                                <connections>
                                    <segue destination="zGM-ya-AyM" kind="show" id="905-R2-lHh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-n8-mdK" customClass="DrawingView" customModule="Creativity_Project" customModuleProvider="target">
                                <rect key="frame" x="16" y="48" width="343" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42967161187181846" green="0.86811245200243237" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Art Collection View Collection View Controller-->
        <scene sceneID="KfI-7s-3oF">
            <objects>
                <collectionViewController id="zGM-ya-AyM" customClass="ArtCollectionViewCollectionViewController" customModule="Creativity_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6g1-0N-PJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.27053917768593672" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8qL-b8-wZn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtIdentifier" id="DQk-Rb-cKg" customClass="ArtCell" customModule="Creativity_Project" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="0.0" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNr-Ay-62h" userLabel="Art Image">
                                            <rect key="frame" x="5" y="6" width="240" height="237"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-ln-hPj" userLabel="Art Label">
                                            <rect key="frame" x="104" y="115" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.55544585128859825" blue="0.97088045917438159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yNr-Ay-62h" firstAttribute="top" secondItem="DQk-Rb-cKg" secondAttribute="topMargin" constant="-14" id="6FY-98-nRm"/>
                                    <constraint firstItem="K5b-ln-hPj" firstAttribute="centerY" secondItem="DQk-Rb-cKg" secondAttribute="centerY" id="NdZ-6C-Frx"/>
                                    <constraint firstItem="yNr-Ay-62h" firstAttribute="centerX" secondItem="K5b-ln-hPj" secondAttribute="centerX" id="XHR-Ky-mdl"/>
                                    <constraint firstItem="yNr-Ay-62h" firstAttribute="centerY" secondItem="DQk-Rb-cKg" secondAttribute="centerY" id="YRo-08-kme"/>
                                    <constraint firstItem="yNr-Ay-62h" firstAttribute="centerX" secondItem="DQk-Rb-cKg" secondAttribute="centerX" id="euQ-ef-q2g"/>
                                    <constraint firstItem="yNr-Ay-62h" firstAttribute="leading" secondItem="DQk-Rb-cKg" secondAttribute="leadingMargin" constant="-11" id="xyB-C2-BYj"/>
                                </constraints>
                                <size key="customSize" width="250" height="250"/>
                                <connections>
                                    <outlet property="artImage" destination="yNr-Ay-62h" id="EBv-xQ-Vj7"/>
                                    <outlet property="artLabel" destination="K5b-ln-hPj" id="Yz6-zr-yOR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zGM-ya-AyM" id="m5J-1M-gyS"/>
                            <outlet property="delegate" destination="zGM-ya-AyM" id="8DK-JK-cHu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axj-aE-d0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
